name=AS5048A
version=1.0
author=Petar Crnjak,petarcrnjak0@gmail.com
maintainer=Petar Crnjak ,petarcrnjak0@gmail.com
sentence=library for AS5048A encoder
paragraph=
category=Sensors
url=http://www.arduino.cc/en/Reference/RobotLibrary
architectures= STM32F1
